<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors Image Classification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #image-form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 400px;
      margin: 0 auto; /* Menengahkan formulir */
    }

    #image-preview {
      max-width: 100%; /* Mengikuti lebar parent */
      max-height: 300px;
      margin: 10px 0;
    }

    #image-input {
      display: none;
    }

    #upload-button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    #submit-button {
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div id="image-form">
    <h2>Rock Paper Scissors Image Classification</h2>   

    <form action="/predict" method="post" enctype="multipart/form-data">
      <input type="file" id="image-input" name="file" accept="image/*" onchange="previewImage()">
      <label for="image-input" id="upload-button">Upload Image</label>

      <div id="image-preview"></div>

      <button type="submit" id="submit-button">Predict</button>
    </form>
  </div>

  <script>
    function previewImage() {
      var input = document.getElementById('image-input');
      var preview = document.getElementById('image-preview');
      
      while (preview.firstChild) {
        preview.removeChild(preview.firstChild);
      }

      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
          var image = document.createElement('img');
          image.src = e.target.result;
          image.style.maxWidth = '100%';
          image.style.maxHeight = '100%';
          preview.appendChild(image);
        }

        reader.readAsDataURL(input.files[0]);
      }
    }
  </script>

</body>
</html>
